public/partials/collection.html

<div id="information" class="span12 center">
  <h2><%= collectionName %> (<%= collection.length %>)</h2>
  <div class="column-outer">
    <div id="data" class="column-inner left">
      <% if (collection) { %>
        <ul>
          <% collection.map(function(entry) { %>  
            <li>
              <a href="<%= entry._id %>"><%= entry._id %></a>
            </li>
          <% }) %>
        </ul>
      <% } %>
    </div>
  </div>
</div>

app/views/collection.jade

div#information(class="span12 center")
  h2 MongoDB-Viewer: #{collectionName}
  div(class="column-outer")
    div#data(class="column-inner left")
      - if (collection)
        ul
          - each entry in collection
            li
              a(href="#") $#{entry._id}
