app/views/index.jade

div#connect(class="center")
  div#header(class="center")
    a(href="/")
      h1 MongoDB Viewer
  div(class="span16 center")
    div(class="column-outer")
      div(class="column-inner")
        form#connection-form(method="post", action="/")
          fieldset
            input(type="text", class="long", name="connection-string", id="connection-string", placeholder="MongoDB Connection String...", value="#{MONGO_DB}")
            input(type="submit", id="connect-button", class="btn primary huge", name="connect-button", value="Connect")

public/partials/index.html

<div id="connect" class="center">
  <div id="header" class="center">
    <a href="/">
      <h1>MongoDB Viewer</h1>
    </a>
  </div>
  <div class="span16 center">
    <div class="column-outer">
      <div class="column-inner">
        <form id="connection-form" method="post" action="/">
          <fieldset>
            <input type="text" name="connection-string" id="connection-string" placeholder="MongoDB Connection String..." value="<%= MONGO_DB %>" class="long"/>
            <input type="submit" id="connect-button" name="connect-button" value="Connect" class="btn primary huge" />
          </fieldset>
        </form>
      </div>
    </div>
  </div>
</div>
